<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victoria Omosehin - Frontend Developer Portfolio</title>
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="Scripting.js" defer></script>
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <nav class="navbar" id="navbar">
      <div class="container">
        <div class="nav-content">
          <!-- Logo -->
          <div class="logo">
            <a href="#home">Portfolio<span>.</span></a>
          </div>

          <!-- Navigation Menu -->
          <ul class="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

          <!-- Mobile Menu Toggle (for later) -->
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero" id="home">
      <div class="container">
        <div class="hero-content">
          <h1>Hello, My Name is</h1>
          <h2>VICTORIA OMOSEHIN</h2>
          <h3>I'm a <span>Frontend Developer</span></h3>
          <a href="#contact" class="btn-primary">Hire Me</a>
        </div>
      </div>
    </section>

    <!-- ABOUT SECTION -->
    <section class="about section-padding" id="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="about-content fade-in">
          <!-- Profile Image -->
          <div class="about-image">
            <img src="image2.jpg" alt="Victoria Omosehin" />
          </div>

          <!-- About Text -->
          <div class="about-text">
            <h3>I'm Victoria and I'm a <span>Frontend Developer</span></h3>
            <p>
              Hello! I'm a dedicated and passionate frontend developer with a
              strong foundation in creating visually appealing and user-friendly
              interfaces. Holding an advanced certificate in frontend
              development from New Horizon, I'm excited to bring my skills to
              the tech industry.
            </p>

            <p>
              As a current computer science student, I'm expanding my knowledge
              and skills to become a cybersecurity analyst, combining my passion
              for technology and problem-solving. My experience in frontend
              development has equipped me with expertise in crafting responsive,
              interactive, and engaging web applications.
            </p>

            <p>
              My career goal is to leverage my frontend development skills to
              create innovative solutions while pursuing my interest in
              cybersecurity. I'm eager to contribute to a dynamic team and
              continue growing as a tech professional.
            </p>

            <a href="#contact" class="btn-primary">Download CV</a>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS SECTION -->
    <section class="projects section-padding" id="projects">
      <div class="container">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-grid">
          <!-- Project 1: E-Commerce Website -->
          <div class="project-card fade-in">
            <div class="project-image">E-Commerce Store</div>
            <div class="project-content">
              <h3>Online Shopping Website</h3>
              <p>
                A fully responsive e-commerce website with product catalog,
                shopping cart, and user authentication. Features modern design
                and smooth user experience.
              </p>
              <div class="tech-tags">
                <span class="tech-tag">HTML5</span>
                <span class="tech-tag">CSS3</span>
                <span class="tech-tag">JavaScript</span>
                <span class="tech-tag">Responsive</span>
              </div>
              <div class="project-links">
                <a href="#" class="project-link">
                  <i class="fas fa-external-link-alt"></i> Live Demo
                </a>
                <a href="#" class="project-link">
                  <i class="fab fa-github"></i> Code
                </a>
              </div>
            </div>
          </div>

          <!-- Project 2: Weather App -->
          <div class="project-card fade-in">
            <div class="project-image">Weather Dashboard</div>
            <div class="project-content">
              <h3>Weather Tracking App</h3>
              <p>
                An interactive weather application that shows current weather
                conditions and 5-day forecast. Features location search and
                beautiful weather icons.
              </p>
              <div class="tech-tags">
                <span class="tech-tag">JavaScript</span>
                <span class="tech-tag">Weather API</span>
                <span class="tech-tag">CSS Grid</span>
                <span class="tech-tag">Mobile First</span>
              </div>
              <div class="project-links">
                <a href="#" class="project-link">
                  <i class="fas fa-external-link-alt"></i> Live Demo
                </a>
                <a href="#" class="project-link">
                  <i class="fab fa-github"></i> Code
                </a>
              </div>
            </div>
          </div>

          <!-- Project 3: Task Manager -->
          <div class="project-card fade-in">
            <div class="project-image">Task Manager</div>
            <div class="project-content">
              <h3>To-Do List Application</h3>
              <p>
                A productivity app for managing daily tasks with drag-and-drop
                functionality, priority levels, and local storage to save your
                tasks.
              </p>
              <div class="tech-tags">
                <span class="tech-tag">HTML5</span>
                <span class="tech-tag">CSS3</span>
                <span class="tech-tag">JavaScript</span>
                <span class="tech-tag">Local Storage</span>
              </div>
              <div class="project-links">
                <a href="#" class="project-link">
                  <i class="fas fa-external-link-alt"></i> Live Demo
                </a>
                <a href="#" class="project-link">
                  <i class="fab fa-github"></i> Code
                </a>
              </div>
            </div>
          </div>

          <!-- Project 4: Restaurant Website -->
          <div class="project-card fade-in">
            <div class="project-image">Restaurant Site</div>
            <div class="project-content">
              <h3>Restaurant Landing Page</h3>
              <p>
                A beautiful restaurant website with menu display, reservation
                system, and contact form. Features smooth scrolling and elegant
                animations.
              </p>
              <div class="tech-tags">
                <span class="tech-tag">HTML5</span>
                <span class="tech-tag">CSS3</span>
                <span class="tech-tag">JavaScript</span>
                <span class="tech-tag">Form Validation</span>
              </div>
              <div class="project-links">
                <a href="#" class="project-link">
                  <i class="fas fa-external-link-alt"></i> Live Demo
                </a>
                <a href="#" class="project-link">
                  <i class="fab fa-github"></i> Code
                </a>
              </div>
            </div>
          </div>

          <!-- Project 5: Portfolio Website -->
          <div class="project-card fade-in">
            <div class="project-image">Personal Portfolio</div>
            <div class="project-content">
              <h3>Personal Portfolio Site</h3>
              <p>
                A responsive portfolio website showcasing projects and skills.
                Features modern design, smooth animations, and contact form
                integration.
              </p>
              <div class="tech-tags">
                <span class="tech-tag">HTML5</span>
                <span class="tech-tag">CSS3</span>
                <span class="tech-tag">JavaScript</span>
                <span class="tech-tag">Responsive Design</span>
              </div>
              <div class="project-links">
                <a href="#" class="project-link">
                  <i class="fas fa-external-link-alt"></i> Live Demo
                </a>
                <a href="#" class="project-link">
                  <i class="fab fa-github"></i> Code
                </a>
              </div>
            </div>
          </div>

          <!-- Project 6: Calculator App -->
          <div class="project-card fade-in">
            <div class="project-image">Calculator App</div>
            <div class="project-content">
              <h3>Scientific Calculator</h3>
              <p>
                A fully functional calculator with basic and scientific
                operations. Features clean design, keyboard support, and
                calculation history.
              </p>
              <div class="tech-tags">
                <span class="tech-tag">HTML5</span>
                <span class="tech-tag">CSS3</span>
                <span class="tech-tag">JavaScript</span>
                <span class="tech-tag">Math Functions</span>
              </div>
              <div class="project-links">
                <a href="#" class="project-link">
                  <i class="fas fa-external-link-alt"></i> Live Demo
                </a>
                <a href="#" class="project-link">
                  <i class="fab fa-github"></i> Code
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SKILLS SECTION -->
    <section class="skills section-padding" id="skills">
      <div class="container">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-grid">
          <!-- HTML Skill -->
          <div class="skill-card fade-in">
            <i class="fab fa-html5"></i>
            <h3>HTML5</h3>
            <p>
              Creating semantic and accessible web structure using modern HTML5
              elements and best practices.
            </p>
          </div>

          <!-- CSS Skill -->
          <div class="skill-card fade-in">
            <i class="fab fa-css3-alt"></i>
            <h3>CSS3</h3>
            <p>
              Styling beautiful and responsive designs with CSS3, Flexbox, Grid,
              and modern animations.
            </p>
          </div>

          <!-- JavaScript Skill -->
          <div class="skill-card fade-in">
            <i class="fab fa-js-square"></i>
            <h3>JavaScript</h3>
            <p>
              Building interactive web applications with modern JavaScript ES6+
              features and DOM manipulation.
            </p>
          </div>

          <!-- React Skill -->
          <div class="skill-card fade-in">
            <i class="fab fa-react"></i>
            <h3>React</h3>
            <p>
              Developing dynamic user interfaces and single-page applications
              using React components and hooks.
            </p>
          </div>

          <!-- Responsive Design -->
          <div class="skill-card fade-in">
            <i class="fas fa-mobile-alt"></i>
            <h3>Responsive Design</h3>
            <p>
              Creating websites that work perfectly on all devices using
              mobile-first design principles.
            </p>
          </div>

          <!-- Version Control -->
          <div class="skill-card fade-in">
            <i class="fab fa-git-alt"></i>
            <h3>Git & GitHub</h3>
            <p>
              Version control and collaboration using Git for tracking code
              changes and GitHub for project hosting.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT SECTION -->
    <section class="contact section-padding" id="contact">
      <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-info">
          <!-- Email -->
          <div class="contact-item fade-in">
            <i class="fas fa-envelope"></i>
            <h3>Email</h3>
            <p>victoria.omosehin@email.com</p>
          </div>

          <!-- Phone -->
          <div class="contact-item fade-in">
            <i class="fas fa-phone"></i>
            <h3>Phone</h3>
            <p>+234 XXX XXX XXXX</p>
          </div>

          <!-- LinkedIn -->
          <div class="contact-item fade-in">
            <i class="fab fa-linkedin"></i>
            <h3>LinkedIn</h3>
            <p>linkedin.com/in/victoria-omosehin</p>
          </div>

          <!-- GitHub -->
          <div class="contact-item fade-in">
            <i class="fab fa-github"></i>
            <h3>GitHub</h3>
            <p>github.com/victoria-omosehin</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
