* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
}

/* UTILITY CLASSES */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-padding {
  padding: 80px 0;
}

.text-center {
  text-align: center;
}

/* NAVIGATION BAR */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #000;
  z-index: 1000;
  padding: 15px 0;
  transition: all 0.3s ease;
}

/* When user scrolls, navbar changes color */
.navbar.scrolled {
  background: crimson;
  padding: 10px 0;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo styling */
.logo a {
  color: white;
  font-size: 28px;
  font-weight: 600;
  text-decoration: none;
}

.logo span {
  color: crimson;
}

/* Navigation menu */
.nav-menu {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: crimson;
}

/* Mobile menu button (hidden by default) */
.menu-toggle {
  display: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

/* HERO SECTION */
.hero {
  height: 100vh;
  background: url(home\ background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  color: white;
  position: relative;
}

/* Animated background pattern */
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></svg>') repeat;
  animation: float 10s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 24px;
  margin-bottom: 10px;
  animation: slideIn 1s ease 0.5s both;
}

.hero h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
  animation: slideIn 1s ease 0.7s both;
}

.hero h3 {
  font-size: 28px;
  margin-bottom: 30px;
  animation: slideIn 1s ease 0.9s both;
}

.hero h3 span {
  color: #fbbf24;
  font-weight: 600;
}

/* Hero button */
.btn-primary {
  display: inline-block;
  background: crimson;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  animation: slideIn 1s ease 1.1s both;
}

.btn-primary:hover {
  background: #dc2626;
  transform: translateY(-2px);
}

/* Slide in animation */
@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateX(-30px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

/* ABOUT SECTION */
.about {
  background: #f8f9fa;
}

/* Section title styling */
.section-title {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  color: #333;
}

/* Decorative line under title */
.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: crimson;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  align-items: center;
}

/* Profile image */
.about-image img {
  width: 100%;
  max-width: 350px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.about-text h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

.about-text h3 span {
  color: crimson;
}

.about-text p {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 30px;
}

/* PROJECTS SECTION */
.projects {
  background: white;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

/* Individual project card */
.project-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

/* Project image */
.project-image {
  height: 200px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.project-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.project-card:hover .project-image::before {
  left: 100%;
}

/* Project content */
.project-content {
  padding: 25px;
}

.project-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.project-content p {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Technology tags */
.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tech-tag {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
}

/* Project links */
.project-links {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.project-link {
  color: crimson;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
}

.project-link:hover {
  color: #dc2626;
}

/* SKILLS SECTION */
.skills {
  background: #f8f9fa;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

/* Individual skill card */
.skill-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-card i {
  font-size: 40px;
  color: crimson;
  margin-bottom: 20px;
}

.skill-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}

.skill-card p {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
}

/* CONTACT SECTION */
.contact {
  background: #333;
  color: white;
}

.contact .section-title {
  color: white;
}

.contact .section-title::after {
  background: crimson;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.contact-item {
  text-align: center;
  padding: 30px;
  background: rgba(255,255,255,0.05);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-5px);
}

.contact-item i {
  font-size: 30px;
  color: crimson;
  margin-bottom: 20px;
}

.contact-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-item p {
  color: #ccc;
  font-size: 14px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  /* Hide desktop menu, show mobile toggle */
  .nav-menu {
      display: none;
  }

  .menu-toggle {
      display: block;
  }

  /* Adjust hero text sizes */
  .hero h2 {
      font-size: 36px;
  }

  .hero h3 {
      font-size: 20px;
  }

  /* Stack about content vertically */
  .about-content {
      grid-template-columns: 1fr;
      text-align: center;
  }

  /* Single column for projects and skills */
  .projects-grid,
  .skills-grid {
      grid-template-columns: 1fr;
  }

  /* Reduce container padding */
  .container {
      padding: 0 15px;
  }
}

/* SMOOTH SCROLLING */
html {
  scroll-behavior: smooth;
}

/* FADE IN ANIMATION FOR SECTIONS */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
